{
  "expo": {
    "name": "fivetrees",
    "scheme": "fivetrees",
    "slug": "fivetrees",
    "owner": "xiaan",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "web": {
      "output": "static"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://n"
        }
      ],
      "expo-sqlite"
    ],
    "android": {
      "package": "com.xiaan.fivetrees"
    },
    "extra": {
      "router": {
        "origin": "https://n"
      },
      "eas": {
        "projectId": "0452d655-d7bd-4f30-97a3-e9eb087fb457"
      }
    }
  }
}
